# ChefKnifeStudios.ExpenseTracker

./: .gitignore  README.md  docker-compose.yml
src/ChefKnifeStudios.ExpenseTracker.BL/: ChefKnifeStudios.ExpenseTracker.BL.csproj  MappingExtensions.cs  SemanticKernalExtensions.cs
src/ChefKnifeStudios.ExpenseTracker.BL/Models/: AppSettings.cs  ChatGptModels.cs  ExpenseVectorStore.cs
src/ChefKnifeStudios.ExpenseTracker.BL/Services/: SemanticService.cs  StorageService.cs
src/ChefKnifeStudios.ExpenseTracker.Data/: AppDbContext.cs  AppDbContextFactory.cs  ChefKnifeStudios.ExpenseTracker.Data.csproj  Class1.cs  Dockerfile  MigrationCommands.txt  PostgresCheatSheet.txt  ServiceCollectionExtensions.cs  appsettings.json
src/ChefKnifeStudios.ExpenseTracker.Data/Configuration/: BudgetConfiguration.cs  BudgetWithExpensesConfiguration.cs  CategoryConfiguration.cs  CategorySemanticConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  ExpenseSemanticConfiguration.cs  RecurringExpenseConfigConfiguration.cs
src/ChefKnifeStudios.ExpenseTracker.Data/Constants/: Collections.cs  DbSchemas.cs
src/ChefKnifeStudios.ExpenseTracker.Data/Enums/: CategoryTypes.cs
src/ChefKnifeStudios.ExpenseTracker.Data/Migrations/: 20250523165651_Init.Designer.cs  20250523165651_Init.cs  20250627000116_InitCreateTables.Designer.cs  20250627000116_InitCreateTables.cs  20250629121458_Init_Tables.Designer.cs  20250629121458_Init_Tables.cs  20250704205452_Expense_IsRecurring.Designer.cs  20250704205452_Expense_IsRecurring.cs  20250706130740_Add_AppId.Designer.cs  20250706130740_Add_AppId.cs  20250715011847_Add_AppId_v2.Designer.cs  20250715011847_Add_AppId_v2.cs  20250803222338_Add_ExpenseCategories.Designer.cs  20250803222338_Add_ExpenseCategories.cs  20250809123322_Add_Recurring_Categories.Designer.cs  20250809123322_Add_Recurring_Categories.cs  20250809184600_Add_Category_Icon.Designer.cs  20250809184600_Add_Category_Icon.cs  AppDbContextModelSnapshot.cs
src/ChefKnifeStudios.ExpenseTracker.Data/Models/: BaseEntity.cs  Budget.cs  Category.cs  CategorySemantic.cs  Expense.cs  ExpenseCategory.cs  ExpenseSemantic.cs  RecurringExpenseConfig.cs
src/ChefKnifeStudios.ExpenseTracker.Data/Models/Views/: BudgetWithExpenses.cs
src/ChefKnifeStudios.ExpenseTracker.Data/Repos/: BudgetSearchRepository.cs  BudgetWithExpensesRepository.cs  EfRepository.cs  IAggregateRoot.cs  IRepository.cs
src/ChefKnifeStudios.ExpenseTracker.Data/Search/: PagedResult.cs
src/ChefKnifeStudios.ExpenseTracker.Data/Specifications/: GetBudgetsSpec.cs  GetCategoriesByIdsSpec.cs  GetCategoriesSpec.cs  GetExpenseByIdSpec.cs  GetExpensesByIdsSpec.cs  GetRecurringExpensesSpec.cs
src/ChefKnifeStudios.ExpenseTracker.Data/SqlScripts/Views/: BudgetWithExpenses.sql
src/ChefKnifeStudios.ExpenseTracker.MockData/: AppSettings.cs  ChefKnifeStudios.ExpenseTracker.MockData.csproj  Program.cs  SemanticKernalExtensions.cs
src/ChefKnifeStudios.ExpenseTracker.RecurringExpenseFunctionApp/: ChefKnifeStudios.ExpenseTracker.RecurringExpenseFunctionApp.csproj  Dockerfile  Program.cs  RecurringExpenseFunction.cs  host.json
src/ChefKnifeStudios.ExpenseTracker.RecurringExpenseFunctionApp/Properties/: launchSettings.json
src/ChefKnifeStudios.ExpenseTracker.Shared/: ApiResponse.cs  ChefKnifeStudios.ExpenseTracker.Shared.csproj  Constants.cs  JsonOptions.cs  ServiceCollectionExtensions.cs
src/ChefKnifeStudios.ExpenseTracker.Shared/Components/: ActionBtns.razor  ActionBtns.razor.cs  ActionBtns.razor.css  BudgetExpenseList.razor  BudgetExpenseList.razor.cs  BudgetExpenseList.razor.css  CategoryPicker.razor  CategoryPicker.razor.cs  CategoryPicker.razor.css  EditableExpenseCost.razor  EditableExpenseCost.razor.cs  EditableExpenseCost.razor.css  SearchBar.razor  SearchBar.razor.cs  SearchBar.razor.css  SwipeArea.razor  _Imports.razor
src/ChefKnifeStudios.ExpenseTracker.Shared/Components/AreYouSureDialogs/: AreYouSureDialog.razor  AreYouSureDialog.razor.cs  DeleteExpenseAreYouSureDialog.razor  DeleteExpenseAreYouSureDialog.razor.cs  DeleteRecurringExpenseAreYouSureDialog.razor  DeleteRecurringExpenseAreYouSureDialog.razor.cs
src/ChefKnifeStudios.ExpenseTracker.Shared/DTOs/: AddExpenseRequestDTO.cs  BudgetDTO.cs  BudgetWithExpensesDTO.cs  CategoryDTO.cs  CategorySemanticDTO.cs  ExpenseDTO.cs  ExpenseSearchDTO.cs  ExpenseSearchResponseDTO.cs  ExpenseSemanticDTO.cs  PagedResultDTO.cs  ReceiptDTO.cs  ReceiptLabelsDTO.cs  ReceiptResponse.cs  RecurringExpenseConfigDTO.cs  SemanticEmbeddingDTO.cs  TextToExpenseRequestDTO.cs  TextToExpenseResponseDTO.cs
src/ChefKnifeStudios.ExpenseTracker.Shared/Enums/: CategoryTypes.cs
src/ChefKnifeStudios.ExpenseTracker.Shared/Extensions/: ArrayExtensions.cs  DecimalExtensions.cs
src/ChefKnifeStudios.ExpenseTracker.Shared/Models/: AppSession.cs  EmailItem.cs  PhotoResult.cs  Receipt.cs  SpeechToTextResult.cs
src/ChefKnifeStudios.ExpenseTracker.Shared/Services/: IApiService.cs  IAppSession.cs  ICameraService.cs  ICommonJsInteropService.cs  IEmailService.cs  IEventNotificationService.cs  IFileService.cs  IMicrophoneService.cs  ISemanticService.cs  IStorageService.cs  ITaskQueueService.cs  IToastService.cs
src/ChefKnifeStudios.ExpenseTracker.Shared/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  ExcelViewModel.cs  ExpenseViewModel.cs  ReceiptViewModel.cs  RecurringExpenseViewModel.cs  SearchViewModel.cs
src/ChefKnifeStudios.ExpenseTracker.WebAPI/: ChefKnifeStudios.ExpenseTracker.WebAPI.csproj  ChefKnifeStudios.ExpenseTracker.WebAPI.http  Dockerfile  HttpService.cs  MappingExtensions.cs  Program.cs  SemanticKernalExtensions.cs  app_database.db-shm  app_database.db-wal
src/ChefKnifeStudios.ExpenseTracker.WebAPI/EndpointGroups/: SemanticEndpoints.cs  StorageEndpoints.cs
src/ChefKnifeStudios.ExpenseTracker.WebAPI/Models/: ApiException.cs  ApiResponse.cs  AppSettings.cs  ChatGptModels.cs  ExpenseVectorStore.cs
src/ChefKnifeStudios.ExpenseTracker.WebAPI/Properties/: launchSettings.json
src/ChefKnifeStudios.ExpenseTracker.WebAPI/Services/: SemanticService.cs  StorageService.cs
(+77 files in other folders)
