<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
	  <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.5.0" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.55.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.55.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChefKnifeStudios.ExpenseTracker.Data\ChefKnifeStudios.ExpenseTracker.Data.csproj" />
  </ItemGroup>

</Project>
